#properties file is used for adding MAJOR testing data such as URL, browser, test environment...
#to read this file we will create a java class

url_test_techproed= https://www.techproeducation.com
url_google=https://www.google.com
url_uat_techproed= https://www.uat-techproeducation-uat134asd.com
url_dev_techproed= https://www.dev-techproeducation-uat134asd.com
browser=chrome
page_title=Techpro Education